/* 0 : rgb(47,48,41) #2F3029 */
/* 1 : rgb(195,196,180) #C3C4B4 */
/* 2 : rgb(237,238,217) #EDEED9 */
/* 3 : rgb(244,245,233) #F4F5E9 */

.content {
  min-height: 98vh;
  background-color: rgb(244,245,233);
  padding: 1vh 20rpx;
} 
.transparent {
  background: transparent;
}

.text-large {
  font-size: 40rpx;
}
.text-mediun {
  font-size: 30rpx;
}
.text-small {
  font-size: 25rpx;
}
