.container {
  width: 100vw;
  padding: 30rpx 0;
  height:auto;
  position: relative;
  background: rgba(0,0,0,.5);
}

.img-box {
  overflow: hidden;
  width: 160rpx;
  height: 160rpx;
  margin: 0 auto;
  border-radius: 999px;
}

.name {
  text-align: center;
  margin-top: 30rpx;
  font-size: 50rpx;
}

.container.default{

}
.img-box.default{

}
.img-box image.default {

}
.name.default {

}
.name text.default{

}