<import src='../../../template/template.wxml' />

<view class = 'content' >
  <view class='top'>
    <template is = 'component-explain' data='{{temData}}'>
    </template>
  </view>
  <view class='main'>
    <tbNotice text='这是一个例子，此时position为默认值，允许文字过长时出现自动滚动功能'></tbNotice>
    <tbNotice text='这是一个例子，position:"bottom"，文字过长时不出现自动滚动功能' automove='{{false}}' position='bottom' bgcolor='rgb(185,111,84)'></tbNotice>  
  </view>  
</view>